# 请说说Python中的作用域是怎样划分的

# 作用域
# 内置作用域: Built-in
# 全局作用域: Global
# 嵌套作用域: Enclosing 闭包
# 局部作用域: Local

# 在Python中，作用域指的是变量的可访问性和生存周期

# 全局作用域（Global Scope）：

# 全局作用域是在模块级别声明的变量的作用域。
# 在模块中定义的变量、函数和类都属于全局作用域。
# 全局作用域中的变量在整个模块内都是可见的。
# 局部作用域（Local Scope）：

# 局部作用域是在函数内部声明的变量的作用域。
# 在函数内部定义的变量只在函数内部可见，出了函数就无法访问。
# 嵌套作用域（Enclosing Scope）：

# 嵌套作用域是指在嵌套函数中的作用域。
# 当在一个函数内部定义另一个函数时，内部函数可以访问外部函数的变量，这些变量属于嵌套作用域。
# 内置作用域（Built-in Scope）：

# 内置作用域包含了Python内置的函数和对象的作用域。
# 内置作用域中的变量可以在任何地方访问，无需导入任何模块。

# 全局变量
# 局部变量

c = 1  # 全局作用域
def fn2():
    d = 2  # 嵌套作用域
    def fn3():
        e = 3  # 局部作用域

max(1, 2, 3)  # 内键作用域

print(max)  # <built-in function max>

# 在Python中if, elif, else, while, for, try, except不会引入新的作用域