# 请说说get请求与post请求的不同

# 1. GET 表示从指定的服务器中获取数据 ,POST 表示提交数据给指定的服务器处理
# 2. GET查询的字符串参数显示在地址栏的URL中，请求参数是可见的
# 2. POST查询字符串不会显示在地址栏中,请求参数是不可见的
# 3. GET请求能够被缓存,POST请求不能被缓存下来
# 4. GET请求有长度限制,POST请求没有长度限制
# 5. GET查询的字符串参数会显示在地址栏的URL中，不安全,请不要使用GET请求提交敏感数据POST请求数据不会显示在地址栏中，也不会缓存下来或保存在浏览记录中，所以POST请求比GET请求安全，但也不是最安全的方式。如需要传送敏感数据，请使用加密方式传输
